ext {
    def uiSceneVersion = "3.1.1"

    sdkVersion = [
                  'appVersion': uiSceneVersion
    ]

    maven = [
            'snapshot': "io.github.agora-snapshot", // 测试版本
            'release': "io.github.agora-apaas",     // 正式版本
    ]

    FcrUIFoundation = [
            'versionCode': 30,
            'versionName': "3.0.0"
    ]

    FcrUIScene = [
            'versionCode': 30,
            'versionName': sdkVersion.appVersion
    ]

    android = [
            'compileSdkVersion': 33,
            'buildToolsVersion': "33.0.1",
            'minSdkVersion'    : 24,
            'targetSdkVersion' : 33
    ]

    dependencies = [
            'core-ktx'                     : '1.9.0',
            'constraintlayout'             : '2.0.4',
            'recyclerview'                 : '1.2.0',
            'appcompat'                    : '1.6.1',
            'material'                     : '1.8.0',
            'preference'                   : '1.1.1',
            'gson'                         : '2.11.0',
            'retrofit'                       : '2.9.0',
            'converter_gson'                 : '2.9.0',
            'okhttp'                         : '4.7.2',
            'protobuf_java'                  : '3.17.0',
            'xlog'                           : '1.11.0',
            'agora_basic_sdk_rtc'            : '4.3.2.1',
            'agora_rtm_sdk'                  : '1.4.10.209',
            'white_sdk_android'              : '2.16.42',
            'glide'                          : '4.11.0',
            'glide_compiler'                 : '4.11.0',
            'core_ktx'                       : '1.3.2',
            'FcrUIScene'                     : sdkVersion.appVersion,
            'lifecycle_extensions'           : '2.2.0',
    ]

    FcrCommon = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]

    FcrCore = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]
}

